<!DOCTYPE html>
<html>

<head>
<title>Login Page</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.container {
width: 300px;
padding: 16px;
background-color: hsl(0, 100%, 90%);
margin: 0 auto;
margin-top: 100px;
border: 1px solid black;
border-radius: 4px;
}

input[type=text],
input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background:hsl(0, 0%, 70%);
}

button {
background-color:rgb(255, 165, 0);
color: hsl(0, 0%, 20%);
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.5;
}

button:hover {
opacity: 2;
}
</style>
</head>

<body bgcolor="#F5DEB3">
<div class="container">
<h1>Login/Sign In</h1>
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>

<button type="submit">Login</button>
</div>
</body>

</html>
